URI=mongodb+srv://IMAGE:IMAGE@cluster0.cviooer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5005
CLOUD_NAME=dpdatjky6
API_KEY=333815986364662
API_SECRET=AMJsKXN-hILaWjay70AxFZgEul4
Secretkey=dfjkirti2u3234